{
    tool_target_gen_data_P1001_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_gen_data_P1001_linux_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_thread_pool_test_linux_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_problem_test_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_problem_test_linux_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_task_test_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_thread_pool_test_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_task_test_linux_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    }
}